name=STLED316S
version=1.0.0
author=David Leval
maintainer=David Leval <david.leval@gmail.com>
sentence=Arduino library for STLED316S 6-digit LED controller with keyscan.
paragraph=This controller is a 5 volt device used to drive 6-digit LED in common anode configuration including key scanning for an 8x2 key matrix
category=Device Control
url=https://github.com/dleval/STLED316S
architectures=*
includes=STLED316S.h
depends=SPI
